# Android_weather_app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: City.java  LoginActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  TestApplication.java  User.java  WeatherAPIService.java  WeatherResponse.java
app/src/main/java/com/example/weather_app/DAOs/: CityDAO.java  SettingsDAO.java  UserDAO.java
app/src/main/java/com/example/weather_app/Database/: AppDatabase.java
app/src/main/res/drawable/: background_gradient.xml  baseline_api_24.xml  edit_text_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  card_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weather_app/: MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
